<html>
  <head>
    <link rel="stylesheet" href="https://untappd.akamaized.net/assets/css/master.css?v=2.5.7" />
    <link rel="stylesheet" href="https://untappd.akamaized.net/assets/v3/css/style.css?v=2.5.7" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <base href="http://untappd.com/" target="_blank">
    <title>Stockholm beers!</title>
    <style>
      .venue {
        float: left;
        width: 300px;
        height: 600px;
        overflow-y: scroll;
        zoom: 0.75;
        -moz-transform: scale(0.75);
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding-top: 20px;
      }
      h1 {
        text-align: center;
        color: #444;
      }
      .venue h1 {
        cursor: pointer;
      }
      .header {
        text-align: center;
        font-weight: bold;
        padding: 5px;
        font-size: 14px;
        background-color: #ffcc00;
        color: #444;
      }
      .beer-list .beer-item {
        margin-bottom: 5px;
      }
      .desc, .beer-list .beer-item .wishlist, .beer-list .beer-item .details {
        display: none;
      }
      .beer-list .beer-item .beer-details .name {
        font-size: 1em;
        font-weight: bold;
      }
      .beer-list .beer-item .beer-details .style {
        font-size: 0.8em;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">Popular beers at your favorite Stockholm venues</div>
    <div id="akkurat" data-url="https://untappd.com/v/akkurat/4559/beers" class="venue"><h1>Akkurat</h1></div>
    <div id="oliver-twist" data-url="https://untappd.com/v/oliver-twist/4400/beers" class="venue"><h1>Oliver Twist</h1></div>
    <div id="omnipollos-hatt" data-url="https://untappd.com/v/omnipollos-hatt/2759436/beers" class="venue"><h1>Omnipollos hatt</h1></div>
    <div id="brewdog-stockholm" data-url="https://untappd.com/v/brewdog-stockholm/627361/beers" class="venue"><h1>Brewdog Kungsholmen</h1></div>
    <div id="brewdog-sodermalm" data-url="https://untappd.com/v/brewdog-sodermalm/3476890/beers" class="venue"><h1>Brewdog Södermalm</h1></div>
    <div id="katarina-olkafe" data-url="https://untappd.com/v/katarina-olkafe/2147913/beers" class="venue"><h1>Katarina Ölkafé</h1></div>
    <div id="babajan" data-url="https://untappd.com/v/babajan/162502/beers" class="venue"><h1>Babajan</h1></div>
    <div id="bishops-arms-folkungagatan" data-url="https://untappd.com/v/bishops-arms/2578/beers" class="venue"><h1>Bishops Arms Folkungagatan</h1></div>
    <div id="the-queens-head" data-url="https://untappd.com/v/queens-head/19721/beers" class="venue"><h1>The Queens Head</h1></div>
    <div id="chicken-bar" data-url="https://untappd.com/v/chicken-bar-stockholm/3707630/beers" class="venue"><h1>Chicken Bar</h1></div>
    <div id="monks-american-bar" data-url="https://untappd.com/v/monks-american-bar/2600/beers" class="venue"><h1>Monks American Bar</h1></div>
    <div id="tritonia" data-url="https://untappd.com/v/tritonia/2847695/beers" class="venue"><h1>Tritonia</h1></div>
    <div id="mbargo" data-url="https://untappd.com/v/mbargo/154779/beers" class="venue"><h1>Mbargo</h1></div>
    <a class="github-fork-ribbon" href="https://github.com/hnrc/sthlm-beer" title="Fork me on GitHub">Fork me on GitHub</a>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script>
  $(document).ready(function() {
    $(".venue").each(function(i) {
      var key = $(this).attr("id");
      var url = $(this).attr("data-url");
      $.get("http://cors-anywhere.herokuapp.com/" + url, function(data) {
        $("#" + key).append($(data).find('.beer-list'));
      });
    });
    $(".venue h1").click(function(event) {
      window.open($(event.target).parent().attr("data-url"));
    });
  });
  </script>
</html>
